# PROJECT NAME SETUP
COMPOSE_PROJECT_NAME=workshop
IP=127.0.0.1
# CONFIG DATABASE
DB_ROOT=root
DB_ROOT_PASSWORD=oopAkDLlf1
DB_NAME=cnrs
DB_USER=mplplds918
DB_PASSWORD=njdsDSJ199
# STACK VERSION
NGINX_VERSION=alpine
MYSQL_VERSION=8
PHP_VERSION=7.4
# VHOST DOMAIN NAME
NGINX_HOST=workshop-cnrs.docker

ENV_MODE=development
